<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Assignment</title>
    <link href="CSS/css%20normalize.css" rel="stylesheet">
    <style>

        main{
            width: 100vw;
            height: 100vh;
        }

        main>section:nth-child(1){
            width: 50vw;
            height: 50vh;
            background: red;
            position: absolute;
            top: 0px;
        }


        main>section:nth-child(2){
            width: 50vw;
            height: 50vh;
            background: green;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        main>section:nth-child(3){
            width: 50vw;
            height: 50vh;
            background: orange;
            position: absolute;
            bottom: 0px;

        }

        main>section:nth-child(4){
            width: 50vw;
            height: 50vh;
            background: deeppink;
            position: absolute;
            bottom: 0px;
            right: 0px;

        }

        main>div:nth-child(5){
            position: absolute;
            width: 12vw;
            height:12vh;
            border-bottom-right-radius: 50% 100%;
            border-bottom-left-radius: 50% 100%;
            background: #ffffff;
            top: 0px;
            left: 44%;
            margin: initial;
        }

        main>div:nth-child(6){
            position: absolute;
            width: 12vw;
            height:12vh;
            border-top-right-radius: 50% 100%;
            border-top-left-radius: 50% 100%;
            background: #ffffff;
            bottom: 0px;
            left: 44%;
            margin: initial;
        }

        main>div:nth-child(7){
            width: 15vw;
            height: 30vh;
            background: white;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;

        }

        main>div:nth-child(7)>div{
            width: 10vw;
            height: 20vh;
            background: red;
            position: absolute;
            border-radius: 50%;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
        }


        main>section:nth-child(1)>div:nth-child(1){
            position: absolute;
            width: 9vw;
            height:18vh;
            border-bottom-right-radius: 100%;
            background: #ffffff;
            top: 0px;
            left: 0px;
        }

        main>section:nth-child(1)>div:nth-child(2){
            width: 15vw;
            height: 30vh;
            background: white;
            position: absolute;
            border-radius: 50%;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;

        }

        main>section:nth-child(1)>div:nth-child(2)>div:nth-child(1){
            width: 7vw;
            height: 14vh;
            background: red;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
        }


        main>section:nth-child(2)>div:nth-child(1){
            position: absolute;
            width: 9vw;
            height:18vh;
            border-bottom-left-radius: 100%;
            background: #ffffff;
            top: 0px;
            right: 0px;

        }

        main>section:nth-child(2)>div:nth-child(2){
            width: 15vw;
            height: 30vh;
            background: white;
            position: absolute;
            border-radius: 50%;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;

        }

        main>section:nth-child(2)>div:nth-child(2)>div:nth-child(1){
            width: 7vw;
            height: 14vh;
            background: red;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
        }

        main>section:nth-child(3)>div:nth-child(1){
            position: absolute;
            width: 9vw;
            height:18vh;
            border-top-right-radius: 100%;
            background: #ffffff;
            bottom: 0px;
            left: 0px;
        }

        main>section:nth-child(3)>div:nth-child(2){
            width: 15vw;
            height: 30vh;
            background: white;
            position: absolute;
            border-radius: 50%;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;

        }

        main>section:nth-child(3)>div:nth-child(2)>div:nth-child(1){
            width: 7vw;
            height: 14vh;
            background: red;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
        }

        main>section:nth-child(4)>div:nth-child(1){
            position: absolute;
            width: 9vw;
            height:18vh;
            border-top-left-radius: 100%;
            background: #ffffff;
            bottom: 0px;
            right: 0px;
        }

        main>section:nth-child(4)>div:nth-child(2){
            width: 15vw;
            height: 30vh;
            background: white;
            position: absolute;
            border-radius: 50%;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;

        }
        main>section:nth-child(4)>div:nth-child(2)>div:nth-child(1){
            width: 7vw;
            height: 14vh;
            background: red;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
        }


    </style>
</head>
<body>
<main>
<section>
    <div> </div>
    <div>
        <div> </div>
    </div>
</section>

<section>
    <div> </div>
    <div>
        <div> </div>
    </div>
</section>

<section>
    <div> </div>
    <div>
        <div> </div>
    </div>
</section>

<section>
    <div> </div>
    <div>
        <div> </div>
    </div>
</section>
<div><!--Top Center Half Circle--></div>
<div><!--Bottom Center Half Circle--></div>
<div><!--Center Square-->
    <div><!--Circle in Square --></div>
</div>
</main>
</body>
</html>